<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_action_bar" />

    <TextView
        android:id="@+id/text_floor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="1"
        android:textColor="@color/title_color"
        android:textSize="76dp" />

    <TextView
        android:id="@+id/elevator_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="36dp"
        android:text="电梯001"
        android:textColor="#484747"
        android:textSize="16dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <com.shaoxia.elevator.widget.DrawableTextView
                android:id="@+id/up_check"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/up" />

            <com.shaoxia.elevator.widget.DrawableTextView
                android:id="@+id/down_check"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="22dp"
                android:background="@drawable/down" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:orientation="vertical">

            <com.shaoxia.elevator.widget.DrawableTextView
                android:id="@+id/fire_control"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="9dp"
                android:gravity="center_horizontal"
                android:text="消防"
                android:textColor="@color/selector_icon_title"
                android:textSize="12dp"
                app:drawable_height="36dp"
                app:drawable_width="36dp"
                app:top_drawable="@drawable/xiaofang" />

            <com.shaoxia.elevator.widget.DrawableTextView
                android:id="@+id/elevator_lock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:drawablePadding="9dp"
                android:gravity="center_horizontal"
                android:text="梯锁"
                android:textColor="@color/selector_icon_title"
                android:textSize="12dp"
                app:drawable_height="36dp"
                app:drawable_width="36dp"
                app:top_drawable="@drawable/lock" />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>