<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_action_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="@string/out_call"
                android:textColor="@color/title_color"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:textSize="18sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#dcdcdc" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/out_call_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#e5e5e5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="@string/in_call"
                android:textColor="@color/title_color"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:textSize="18sp"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#dcdcdc" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/in_call_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>


    </LinearLayout>
</LinearLayout>
