<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <include
        android:id="@+id/title_container"
        layout="@layout/layout_title" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_call"
        android:layout_below="@+id/title_container"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:paddingLeft="70dp"
        android:paddingRight="70dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/floor_one"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/floor_back"
                android:gravity="center"
                android:text="035"
                android:textColor="@color/floor_unlight"
                android:textSize="@dimen/floor_text_size" />

            <TextView
                android:id="@+id/floor_two"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/floor_back"
                android:gravity="center"
                android:text="035"
                android:textColor="@color/floor_unlight"
                android:textSize="@dimen/floor_text_size" />

            <TextView
                android:id="@+id/floor_three"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/floor_back"
                android:gravity="center"
                android:text="035"
                android:textColor="@color/floor_unlight"
                android:textSize="@dimen/floor_text_size" />


            <TextView
                android:id="@+id/floor_four"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/floor_back"
                android:gravity="center"
                android:text="035"
                android:textColor="@color/floor_unlight"
                android:textSize="@dimen/floor_text_size" />

        </LinearLayout>

        <ImageView
            android:id="@+id/img_up"
            android:layout_width="100dp"
            android:layout_height="240dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:src="@drawable/up_anim" />

    </RelativeLayout>


    <TextView
        android:id="@+id/btn_call"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/call_margin_bottom"
        android:background="@drawable/button_background"
        android:gravity="center"
        android:text="Waiting..."
        android:textColor="@color/btn_call_color"
        android:textSize="32dp" />

</RelativeLayout>